#include <stdio.h>


int fakt(int n) {
    int k;
    for (k = 1; n > 0; n--) {
        k *= n;
    }
    return k;
}

int main(void) {
    int binom = 0;
    int  n = 0;
    int k = 0;
    int z = 0;
    scanf("%d", &n);
    for (k = 0; k <= n; k++) {
        binom = fakt(n)/(fakt(k)*fakt(n-k));
        printf("%d", binom);
    }

}

//    z = (n - k) * i;
//
//    k = k * i;
//    binom = n / (k * z);
//    printf("%d", binom);
//}
//Написать программу, осуществляющую вывод на стандартный поток stdout строки, состоящей из биномиальных коэффициентов ! [c_n_k] = 0…n” разделенных пробелами для “k ! - операция взятия факториала, факториал числа n, вычисляется n! = 1*2*3*....*n, параметр n задается в виде неотрицательного целого через стандартный поток ввода stdin. В конце ответа не должно быть переноса на новую строку. Примечание. За последним введенным коэффициентом нет пробела.
//|------|------|
//   0   |   1
//   1   |   11
//   2   |  121
//   3   |  1331
